<div class="price-per-unit-setting-container">
    <label class="price-per-unit-setting-label"
           for="preferred-unit-liquid">Preferred liquid unit:</label>
    <select class="price-per-unit-setting-select"
            id="preferred-unit-liquid">
        <option value="">As is (no conversion)</option>
        <option value="ml">ml</option>
        <option value="oz">oz</option>
    </select>
    <br><br>
    <label class="price-per-unit-setting-label"
           for="preferred-unit-weight">Preferred weight unit:</label>
    <select class="price-per-unit-setting-select"
            id="preferred-unit-weight">
        <option value="">As is (no conversion)</option>
        <option value="g">g</option>
        <option value="lb">lb</option>
    </select>
</div>