<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Walmart Price Per Unit</title>
    <link rel="stylesheet"
          href="styles/popup.css">
</head>

<body>
    <div class="price-per-unit-setting-container">
        <h3>Price Per Unit</h3>
        <div id="result">Open a Walmart.ca product page to see price per unit.</div>

        <label class="price-per-unit-setting-label"
               for="preferred-unit-liquid">Preferred liquid unit:</label>
        <select class="price-per-unit-setting-select"
                id="preferred-unit-liquid">
            <option value="">As is (no conversion)</option>
            <option value="ml">ml</option>
            <option value="oz">oz</option>
        </select>
        <br><br>
        <label class="price-per-unit-setting-label"
               for="preferred-unit-weight">Preferred weight unit:</label>
        <select class="price-per-unit-setting-select"
                id="preferred-unit-weight">
            <option value="">As is (no conversion)</option>
            <option value="g">g</option>
            <option value="lb">lb</option>
        </select>
    </div>
    <script src="popup.js"></script>
</body>

</html>