.price-per-unit-setting-container {
    font-family: Arial, sans-serif;
    min-width: 200px;
    padding: 10px;
}

#result {
    font-weight: bold;
    margin-top: 10px;
}

.price-per-unit-setting-label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 14px;
}

.price-per-unit-setting-select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f9f9f9;
    font-size: 15px;
    margin-bottom: 10px;
    transition: border-color 0.2s;
}

.price-per-unit-setting-select:focus {
    border-color: #ffe600;
    outline: none;
    background: #fffbe6;
}

.price-per-unit-setting-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.price-per-unit-setting-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    min-width: 300px;
    max-width: 90%;
    position: relative;
}

.price-per-unit-setting-modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0 8px;
    line-height: 1;
}