{
    "manifest_version": 3,
    "name": "Walmart Price Per Unit",
    "version": "1.4",
    "description": "Shows price per unit for items on walmart.ca.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.walmart.ca/*"
    ],
    "homepage_url": "https://huntertran.ca/2025/08/31/Grocery-stores-Price-per-Unit-add-on/",
    "browser_specific_settings": {
        "gecko": {
            "id": "@huntertran-walmart-price-per-unit",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.walmart.ca/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ]
}